<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF=8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gradeCalculator</title>
    <style>
    body {
      display: flex;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      padding: 1rem;
      justify-content: center;
    }
    main {
      border-style: solid;
      border-width: 1px;
      background-color: #ccc;
      border-radius: 5px;

      label {
        padding: 1rem;
        display: flex;
        gap: 1rem;
        justify-content: center;
      }

      h1 {
      display: flex;
      justify-content: center;
      }
      p {
      color: black;
      padding: 0.5rem;
      width: 450px;
      }
    }
    #gradeKnapp {
      width: 100%;
      padding: 0.5rem;
    }
    
    #gradePrint {
      font-size: 24px;
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <main>
    <h1>Karakter Kalkulator</h1>
    <label>
      Poengsum Oppg.1
      <input
        id="karakter1"
        type="number"
        value="karakter1"
        placeholder="Max Poengsum 10"
        max="10"
        onkeyup="knappDisabled()"
      />
    </label>
    <label>
      Poengsum Oppg.2
      <input
        id="karakter2"
        type="number"
        value="karakter2"
        placeholder="Max Poengsum 12"
        max="12"
        onkeyup="knappDisabled()"
        
      />
    </label>
    <button id="gradeKnapp" onclick="gradeCalculator()" disabled>Beregn karakter</button>
    <p id="gradePrint"></p>
  </main>
    <script>

      //Disabler knappen hvis område ikke er fylt inn
      function knappDisabled() {
        if(karakter1.value === "" || karakter2.value === ""){
          gradeKnapp.disabled = true;
        } else {
          gradeKnapp.disabled = false;
        }
      }

      function gradeCalculator() {     
        let grade1 = document.getElementById("karakter1").value;
        let grade2 = document.getElementById("karakter2").value; 

        //Lager en const for utregningen til karakteren
        let totalGrade = 0.3 * ((grade1 / 10) * 100) + 0.7 * ((grade2 / 12) * 100);

        //Lager en if for karakterutskrift
        if (totalGrade === 100) {
          grades = "A";
        } else if (totalGrade <= 100 && totalGrade >= 88) {
          grades = "B";
        } else if (totalGrade <= 88 && totalGrade >= 68) {
          grades = "C";
        } else if (totalGrade <= 68 && totalGrade >= 44) {
          grades = "D";
        } else if (totalGrade <= 44 && totalGrade >= 25) {
          grades = "E";
        } else if (totalGrade <= 25) {
          grades = "F";
        } else if (totalGrade >= 100) {
          alert("FOR MANGE POENG")
        }

        //Skriver ut resultatet til HTML
        document.getElementById("gradePrint").innerHTML = 
        `Du har oppnådd karakter ${grades}!`
      }
    </script>
  </body>
</html>
